# Database
MYSQLDB_ROOT_PASSWORD=your_root_password
MYSQLDB_USERNAME=your_username
MYSQLDB_DATABASE=your_database_name
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# App
APP_LOCAL_PORT=8081
APP_DOCKER_PORT=8080
SERVER_CONTEXT_PATH=/api
SPRING_PROFILES_ACTIVE=dev|prod|test